<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/languages_spoken"
            style="@style/DetailedMovieScrollViewTitleText"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@string/languages_title"
            app:layout_constraintBottom_toTopOf="@+id/detailed_movie_languages_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailed_movie_languages_text"
            style="@style/DetailedMovieScrollViewContentText"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="@dimen/text_margin"
            app:layout_constraintBottom_toTopOf="@+id/genres"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/languages_spoken"
            tools:text="@string/detailed_movie_languages_text" />

        <TextView
            android:id="@+id/genres"
            style="@style/DetailedMovieScrollViewTitleText"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@string/genres_title"
            app:layout_constraintBottom_toTopOf="@+id/detailed_movie_genres_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailed_movie_languages_text" />

        <TextView
            android:id="@+id/detailed_movie_genres_text"
            style="@style/DetailedMovieScrollViewContentText"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="@dimen/text_margin"
            app:layout_constraintBottom_toTopOf="@+id/release_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genres"
            tools:text="@string/detailed_movie_genres_text" />

        <TextView
            android:id="@+id/release_date"
            style="@style/DetailedMovieScrollViewTitleText"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@string/release_date_title"
            app:layout_constraintBottom_toTopOf="@+id/detailed_movie_release_date_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailed_movie_genres_text" />

        <TextView
            android:id="@+id/detailed_movie_release_date_text"
            style="@style/DetailedMovieScrollViewContentText"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="@dimen/text_margin"
            app:layout_constraintBottom_toTopOf="@+id/overview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/release_date"
            tools:text="@string/detailed_movie_release_date_text" />

        <TextView
            android:id="@+id/overview"
            style="@style/DetailedMovieScrollViewTitleText"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@string/overview_title"
            app:layout_constraintBottom_toTopOf="@+id/detailed_movie_overview_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailed_movie_release_date_text" />

        <TextView
            android:id="@+id/detailed_movie_overview_text"
            style="@style/DetailedMovieScrollViewContentText"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overview"
            tools:text="@string/detailed_movie_overview_text" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>